# BigBrainz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/narrowstudio/bigbrainz/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narrowstudio/bigbrainz/: BigBrainzApplication.kt  MainActivity.kt
app/src/main/java/com/narrowstudio/bigbrainz/data/: G1DBEntry.kt  G1Dao.kt  G2DBEntry.kt  G2Dao.kt  G3DBEntry.kt  G3Dao.kt  GameDatabase.kt
app/src/main/java/com/narrowstudio/bigbrainz/di/: AppModule.kt
app/src/main/java/com/narrowstudio/bigbrainz/ui/: MainActivity.kt
app/src/main/java/com/narrowstudio/bigbrainz/ui/tasks/: Game1Fragment.kt  Game1SelectionFragment.kt  Game2Fragment.kt  Game2ScoreFragment.kt  Game2SelectionFragment.kt  Game2l2Fragment.kt  Game2l2ScoreFragment.kt  Game2l3Fragment.kt  Game2l3ScoreFragment.kt  Game3SelectionFragment.kt  MainScreenFragment.kt
app/src/main/java/com/narrowstudio/bigbrainz/ui/tasks/game1/: Game1l1Fragment.kt  Game1l1ScoreFragment.kt  Game1l2Fragment.kt  Game1l2ScoreFragment.kt  Game1l3Fragment.kt  Game1l3ScoreFragment.kt
app/src/main/java/com/narrowstudio/bigbrainz/ui/tasks/game2/: Game2Fragment.kt  Game2ScoreFragment.kt  Game2l2Fragment.kt  Game2l2ScoreFragment.kt  Game2l3Fragment.kt  Game2l3ScoreFragment.kt
app/src/main/java/com/narrowstudio/bigbrainz/ui/tasks/game3/: Game3L1Fragment.kt  Game3L1ScoreFragment.kt  Game3L2Fragment.kt  Game3L2ScoreFragment.kt
app/src/main/java/com/narrowstudio/bigbrainz/utility/: Timer.kt
app/src/main/java/com/narrowstudio/bigbrainz/viewmodel/: Game2ScoreViewModel.kt  Game2ViewModel.kt  Game2l2ScoreViewModel.kt  Game2l2ViewModel.kt  Game2l3ScoreViewModel.kt  Game2l3ViewModel.kt  TimerViewModel.kt
app/src/main/java/com/narrowstudio/bigbrainz/viewmodel/game1/: Game1l1ScoreViewModel.kt  Game1l1ViewModel.kt  Game1l2ScoreViewModel.kt  Game1l2ViewModel.kt  Game1l3ScoreViewModel.kt  Game1l3ViewModel.kt
app/src/main/java/com/narrowstudio/bigbrainz/viewmodel/game2/: Game2ScoreViewModel.kt  Game2ViewModel.kt  Game2l2ScoreViewModel.kt  Game2l2ViewModel.kt  Game2l3ScoreViewModel.kt  Game2l3ViewModel.kt
app/src/main/java/com/narrowstudio/bigbrainz/viewmodel/game3/: Game3L1ScoreViewModel.kt  Game3L1ViewModel.kt  Game3L2ScoreViewModel.kt  Game3L2ViewModel.kt
app/src/main/res/drawable/: button_empty.xml  ic_baseline_reaction.xml  ic_baseline_touch.xml  ic_launcher_foreground.xml  ic_main.xml  ic_memory.xml  ic_send.xml  ic_target.xml  progress_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_game2_score.xml  fragment_game_1.xml  fragment_game_1_l_1.xml  fragment_game_1_l_1_score.xml  fragment_game_1_l_2.xml  fragment_game_1_l_2_score.xml  fragment_game_1_l_3.xml  fragment_game_1_l_3_score.xml  fragment_game_1_selection.xml  fragment_game_2.xml  fragment_game_2_l_2.xml  fragment_game_2_l_2_score.xml  fragment_game_2_l_3.xml  fragment_game_2_l_3_score.xml  fragment_game_2_score.xml  fragment_game_2_selection.xml  fragment_game_3_l_1.xml  fragment_game_3_l_1_score.xml  fragment_game_3_l_2.xml  fragment_game_3_l_2_score.xml  fragment_game_3_selection.xml  fragment_main.xml  game_1_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/narrowstudio/bigbrainz/: ExampleUnitTest.kt
