// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.9.23'
        navigationVersion = '2.7.7'
        hiltVersion = '2.51'
    }
    ext.kotlin_version = "1.7.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 34
    targetSdkPreview = "UpsideDownCake"
    compileSdkVersion = 34
    compileSdkPreview = "UpsideDownCake"


    // App dependencies
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    espressoVersion = '3.5.1'
    glideVersion = '4.16.0'
    hiltAndroidXVersion = '1.2.0'
    junitVersion = '4.13.2'
    ktxVersion = '1.12.0'
    pagingVersion = '3.0.0-alpha09'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.5'
    lifecycleVersion = '2.7.0'
    archVersion = "2.1.0"
    materialVersion = '1.11.0'
    coroutinesVersion = '1.8.0'
    roomVersion = '2.6.1'
    dataStoreVersion = "1.0.0"
}