// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.7.20'
        navigationVersion = '2.4.1'
        hiltVersion = '2.40.1'
    }
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    espressoVersion = '3.4.0'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha03'
    junitVersion = '4.13.1'
    ktxVersion = '1.7.0'
    pagingVersion = '3.0.0-alpha09'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.3'
    lifecycleVersion = "2.4.1"
    archVersion = "2.1.0"
    materialVersion = "1.6.0-alpha03"
    coroutinesVersion = "1.3.9"
    roomVersion = "2.4.2"
    dataStoreVersion = "1.0.0"
}