<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/game1Fragment"
        android:name="com.narrowstudio.bigbrainz.ui.tasks.Game1Fragment"
        android:label="fragment_game_1"
        tools:layout="@layout/fragment_game_1" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.narrowstudio.bigbrainz.ui.tasks.MainScreenFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainScreenFragment_to_game1Selection"
            app:destination="@id/game1Selection" />
        <action
            android:id="@+id/action_mainScreenFragment_to_game2SelectionFragment"
            app:destination="@id/game2SelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/game1Selection"
        android:name="com.narrowstudio.bigbrainz.ui.tasks.Game1Selection"
        android:label="fragment_game_1_selection"
        tools:layout="@layout/fragment_game_1_selection" >
        <action
            android:id="@+id/action_game1Selection_to_game1Fragment"
            app:destination="@id/game1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/game2SelectionFragment"
        android:name="com.narrowstudio.bigbrainz.ui.tasks.Game2SelectionFragment"
        android:label="fragment_game_2_selection"
        tools:layout="@layout/fragment_game_2_selection" >
        <action
            android:id="@+id/action_game2SelectionFragment_to_game2Fragment"
            app:destination="@id/game2Fragment" />
        <action
            android:id="@+id/action_game2SelectionFragment_to_game2l2Fragment"
            app:destination="@id/game2l2Fragment" />
        <action
            android:id="@+id/action_game2SelectionFragment_to_game2l3Fragment"
            app:destination="@id/game2l3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/game2Fragment"
        android:name="com.narrowstudio.bigbrainz.ui.tasks.Game2Fragment"
        android:label="fragment_game_2"
        tools:layout="@layout/fragment_game_2" >
        <action
            android:id="@+id/action_game2Fragment_to_game2ScoreFragment"
            app:destination="@id/game2ScoreFragment" />
        <action
            android:id="@+id/action_game2Fragment_to_game2SelectionFragment"
            app:destination="@id/game2SelectionFragment"
            app:popUpTo="@+id/game2SelectionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/game2ScoreFragment"
        android:name="com.narrowstudio.bigbrainz.ui.tasks.Game2ScoreFragment"
        android:label="fragment_game2_score"
        tools:layout="@layout/fragment_game2_score" >
        <action
            android:id="@+id/action_game2ScoreFragment_to_game2Fragment"
            app:destination="@id/game2Fragment"
            app:popUpTo="@+id/game2Fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_game2ScoreFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@+id/mainScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/game2l2Fragment"
        android:name="com.narrowstudio.bigbrainz.ui.tasks.Game2l2Fragment"
        android:label="fragment_game_2_l_2"
        tools:layout="@layout/fragment_game_2_l_2" >
        <action
            android:id="@+id/action_game2l2Fragment_to_game2SelectionFragment"
            app:destination="@id/game2SelectionFragment"
            app:popUpTo="@+id/game2SelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_game2l2Fragment_to_game2l2ScoreFragment"
            app:destination="@id/game2l2ScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/game2l2ScoreFragment"
        android:name="com.narrowstudio.bigbrainz.ui.tasks.Game2l2ScoreFragment"
        android:label="fragment_game_2_l_2_score"
        tools:layout="@layout/fragment_game_2_l_2_score" >
        <action
            android:id="@+id/action_game2l2ScoreFragment_to_game2l2Fragment"
            app:destination="@id/game2l2Fragment"
            app:popUpTo="@+id/game2l2Fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_game2l2ScoreFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@+id/mainScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/game2l3Fragment"
        android:name="com.narrowstudio.bigbrainz.ui.tasks.Game2l3Fragment"
        android:label="fragment_game_2_l_3"
        tools:layout="@layout/fragment_game_2_l_3" >
        <action
            android:id="@+id/action_game2l3Fragment_to_game2SelectionFragment"
            app:destination="@id/game2SelectionFragment"
            app:popUpTo="@+id/game2SelectionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_game2l3Fragment_to_game2l3ScoreFragment"
            app:destination="@id/game2l3ScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/game2l3ScoreFragment"
        android:name="com.narrowstudio.bigbrainz.ui.tasks.Game2l3ScoreFragment"
        android:label="fragment_game_2_l_3_score"
        tools:layout="@layout/fragment_game_2_l_3_score" >
        <action
            android:id="@+id/action_game2l3ScoreFragment_to_game2l3Fragment"
            app:destination="@id/game2l3Fragment"
            app:popUpTo="@+id/game2l3Fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_game2l3ScoreFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@+id/mainScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>