<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.tasks.Game1Fragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/game1_iv"
        app:layout_constraintTop_toBottomOf="@+id/gl_game1_1"
        app:layout_constraintBottom_toTopOf="@+id/gl_game1_2"
        tools:src="@drawable/ic_launcher_foreground" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/game1_grid_layout"
        app:layout_constraintTop_toBottomOf="@+id/gl_game1_3"
        app:layout_constraintBottom_toTopOf="@+id/gl_game1_4" />






    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_game1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_game1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_game1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_game1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80"/>



</androidx.constraintlayout.widget.ConstraintLayout>