<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.tasks.Game2SelectionFragment">

    <ImageView
        android:id="@+id/g2s_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/gl_g2s_h_1"
        app:layout_constraintBottom_toTopOf="@+id/gl_g2s_h_2"
        android:src="@drawable/ic_baseline_reaction"
        app:layout_constraintLeft_toRightOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/gl_g2s_h_3"
        app:layout_constraintBottom_toTopOf="@id/gl_g2s_h_4">

        <LinearLayout
            android:id="@+id/main_ll_games_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <Button
                android:id="@+id/g2s_m1_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:text="@string/mode_easy"/>

            <Button
                android:id="@+id/g2s_m2_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:text="@string/mode_medium" />

            <Button
                android:id="@+id/g2s_m3_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:text="@string/mode_hard" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_g2s_h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_g2s_h_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_g2s_h_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_g2s_h_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />




</androidx.constraintlayout.widget.ConstraintLayout>