<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/gl_main_h_15"
        app:layout_constraintBottom_toTopOf="@+id/gl_main_h_40"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintLeft_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_main_h_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_main_h_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_main_h_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_main_h_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="@+id/gl_main_h_50"
        app:layout_constraintBottom_toTopOf="@id/gl_main_h_80"
        android:id="@+id/main_ll_games_list" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="5dp"
            android:id="@+id/game_1_main_button"
            tools:text="Game nr. 1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="5dp"
            android:id="@+id/game_2_main_button"
            tools:text="Game nr. 2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="5dp"
            android:id="@+id/game_3_main_button"
            tools:text="Game nr. 3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="5dp"
            android:id="@+id/game_4_main_button"
            tools:text="Game nr. 4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="5dp"
            android:id="@+id/game_5_main_button"
            tools:text="Game nr. 5" />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/sett_main_button"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="@+id/gl_main_h_80"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Settings"/>




</androidx.constraintlayout.widget.ConstraintLayout>